<!DOCTYPE html>
<html lang="en" class="cufon-active cufon-ready"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=viewport content="width=wdevice-width, initial-scale=0.4">
  <title> Aubrey Clark's home page</title>
  <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen">
<style type="text/css">.cufon-canvas{text-indent:0!important;}@media screen,projection{.cufon-canvas{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}.cufon-canvas .cufon-alt{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}.cufon-canvas canvas{position:relative!important;}}@media print{.cufon-canvas{padding:0!important;}.cufon-canvas canvas{display:none!important;}.cufon-canvas .cufon-alt{display:inline!important;}}</style>

<style>
p {
  margin-top: 0em;
  margin-bottom: 1.5em;
}
</style>



<body>
<br><br><br>
<p>
<font size="4">A&thinsp;U&thinsp;B&thinsp;R&thinsp;E&thinsp;Y&nbsp;&nbsp;&nbsp;

C&thinsp;L&thinsp;A&thinsp;R&thinsp;K&nbsp;</font>




<a href="https://cims.nyu.edu">
<img border="0" alt="." src="courant.jpg" width="200" style="border: 0;", align="right">

</p>


</a>


<br>

<p> 

I completed my doctoral studies in 2017 under the supervision of Eric Maskin, Mihai Manea, and Oliver Hart.
My research interests lie in economic theory.
</p>





<table cellpadding="4">
<tbody>





<tr valign="top">
<td>
<table cellpadding="2">
<tbody><tr>
<td width="210"><b>Teaching</b></td>
</tbody></table>
</td>

<td>
<table cellpadding="2">
<tbody>
    <tr>
<td>Fall 2017</td><td><a href="./daa.pdf">daa</a></td>
</tr>
    <tr>
<td width="100">Spring 2017</td><td><a href="./workingce.pdf">ce</a></td>
</tr>
</tbody></table>
</td>



<tr valign="top">
<td>
<table cellpadding="4">
<tbody><tr>
<td width="210"><b>Research</b></td>
</tbody></table>
</td>

<td>
<table cellpadding="3">
<tbody>


<tr>
<td> <a href="./capacity_constraint_pa.pdf"><em>
cc</em></a>,
with <a href="https://arguin.commons.gc.cuny.edu">name</a>, </a>, prepublication, 2016.</td>
</tr>

<tr>
<td> <a href="./workingce.pdf"><em>
ce</em></a>,
with <a href="http://abel.harvard.edu/people/HuangJiaoyang.html">name</a> and </a>, journal, 2016.</td>
</tr>






<tr>
<td><a href=   ><em>    </em></a></td>
</tr>


</tbody></table>

 </td>




<tr valign="top">
<td>
<table cellpadding="4">
<tbody><tr>
<td width="210"><b>Various projects</b></td>
</tbody></table>
</td>

<td>
<table cellpadding="3">
<tbody>



</tbody></table>
</td>













</tbody></table>
</td>
</tbody></table>



<h2><span class="cufon cufon-canvas" style="width: 68px; height: 21px; "><canvas width="80" height="21" style="width: 80px; height: 21px; top: 0px; left: -1px; "></canvas><span class="cufon-alt">Contact</span></span></h2>
<dl>
  <dt> email </dt>
  <dd> ab<i>REMOVETHISTEXT</i>clark@fas.<span>harvard.edu </dd>
</dl>

<br>

 Here is my
<a href="./clark_cv.pdf">curriculum vitae</a>.
</body>
</html>
